VITE_KEY_ID= "rzp_test_GUWvxAWxZaAYPo"
VITE_KEY_SECRET= "c0qeDAVCOj08oBTcCGNLsjn5"
VITE_FBAPI_KEY= "AIzaSyDoJvalILWn6esetahpL9BGRT__B5azWvI"
VITE_AUTHDOMAIN= "myfirstapp-38751.firebaseapp.com"
VITE_PROJECT_ID= "myfirstapp-38751"
VITE_STORAGE_BUCKET= "myfirstapp-38751.appspot.com"
VITE_MESSAGING_SENDER_ID= "273202707457"
VITE_APP_ID= "1:273202707457:web:5724f212508b5b82f31400"